# marketplace-admin

./: README.md
Marketplace.Admin/Marketplace.Admin.API/: Dockerfile  IAssemblyMarker.cs  Marketplace.Admin.API.csproj  Program.cs  appsettings.json
Marketplace.Admin/Marketplace.Admin.API/Common/: ExceptionHandlerMiddleware.cs
Marketplace.Admin/Marketplace.Admin.API/Configurations/: ApplicationSetup.cs  LoggingSetup.cs  MigrationsSetup.cs  PersistenceSetup.cs  SwaggerSetup.cs
Marketplace.Admin/Marketplace.Admin.API/Controllers/: AdminController.cs  BuyerController.cs  DemographicsController.cs  LoginController.cs  LogisticsStaffController .cs  MarketplaceController.cs  PriceController.cs  RatingController.cs  SalesController.cs  SellerController.cs
Marketplace.Admin/Marketplace.Admin.API/Properties/: launchSettings.json
Marketplace.Admin/Marketplace.Admin.Application/: Marketplace.Admin.Application.csproj
Marketplace.Admin/Marketplace.Admin.Application/AccountManagement/: CreateAdminAccountHandler.cs  GetAdminAccountsQuery.cs  GetAdminAccountsQueryHandler.cs
Marketplace.Admin/Marketplace.Admin.Application/Auth/: IJwtUtils.cs  IPasswordUtils.cs  JwtUtils.cs  PasswordUtils.cs
Marketplace.Admin/Marketplace.Admin.Application/Auth/Admin/: AdminLoginCommand.cs  AdminLoginCommandHandler.cs  IAdminLoginCommandHandler.cs
Marketplace.Admin/Marketplace.Admin.Application/Auth/Buyer/: BuyerLoginCommand.cs  BuyerLoginCommandHandler.cs  IBuyerLoginCommandHandler.cs
Marketplace.Admin/Marketplace.Admin.Application/Auth/LogisticsStaff/: ILogisticsStaffLoginCommandHandler.cs  LogisticsStaffLoginCommand.cs  LogisticsStaffLoginCommandHandler.cs
Marketplace.Admin/Marketplace.Admin.Application/Auth/Seller/: ISellerLoginCommandHandler.cs  SellerLoginCommand.cs  SellerLoginCommandHandler.cs
Marketplace.Admin/Marketplace.Admin.Application/Behaviors/: UnhandledExceptionBehavior.cs
Marketplace.Admin/Marketplace.Admin.Application/Common/: AppSettings.cs  IContext.cs  UserViewModel.cs
Marketplace.Admin/Marketplace.Admin.Application/Dtos/: AdminUserDto.cs  BuyerDemographicsDto.cs  BuyerDemographicsResponseDto.cs  LoginResponseDto.cs  MarketplaceSummaryDto.cs  PriceRangeDto.cs  ProductRatingDto.cs  ProductSalesDetailsDto.cs  ProductSalesDto.cs  ResponseBaseDto.cs  SalesByLocationDto.cs  SalesByQuantityDto.cs  SalesDetailsDto.cs  SalesHistoryDto.cs  SalesSummaryDto.cs  SellerDemographicsDto.cs  SellerDemographicsResponseDto.cs  SellerRatingDto.cs  SellerSalesDto.cs  SellerSalesSummaryDto.cs  SimpleSalesHistoryDto.cs
Marketplace.Admin/Marketplace.Admin.Application/Features/Auth/: IJwtUtils.cs  IPasswordUtils.cs  JwtUtils.cs  PasswordUtils.cs
Marketplace.Admin/Marketplace.Admin.Application/Features/Common/: BuyerService.cs  IBuyerService.cs
Marketplace.Admin/Marketplace.Admin.Application/Features/Price/: GetPriceRangeQuery.cs  GetPriceRangeQueryHandler.cs  IGetPriceRangeQueryHandler.cs
Marketplace.Admin/Marketplace.Admin.Application/MappingConfig/: IMappingConfig.cs  UserMappingConfig.cs
Marketplace.Admin/Marketplace.Admin.Domain/: Marketplace.Admin.Domain.csproj
Marketplace.Admin/Marketplace.Admin.Domain/Constants/: ErrorMessages.cs  Periods.cs  RequestStatus.cs  Status.cs
Marketplace.Admin/Marketplace.Admin.Domain/Entities/: AdminUser.cs  Buyer.cs  LogisticsStaff.cs  ProductRating.cs  Seller.cs  UserBase.cs
Marketplace.Admin/Marketplace.Admin.Domain/Entities/Common/: EntityBase.cs  StronglyTypedIds.cs
Marketplace.Admin/Marketplace.Admin.Domain/Repositories/: IAdminRepository.cs  IAsyncRepository.cs  IBuyerRepository.cs  ILogisticsStaffRepository.cs  IProductRatingRepository.cs  ISellerRepository.cs
(+179 files in other folders)
